// .owl-item
// 	img
// 		max-width: 100%
// 		height: auto
	
// .owl-carousel.owl-drag .owl-item
// 	max-width: 300px
// 	display: flex
.fadeup-list
	display: flex
	justify-content: space-between
	div
		max-width: 180px
		margin-bottom: 30px
		margin-right: 34px
		background: red
		padding: 40px
		margin-top: 900px
// .owl-stage
// 	max-width: 300px


// #sync1 .item
//   background: #0c83e7
//   padding: 80px 0px
//   margin: 5px
//   color: #FFF
//   -webkit-border-radius: 3px
//   -moz-border-radius: 3px
//   border-radius: 3px
//   text-align: center

// // #sync2
// //   .item
// //     background: #C9C9C9
// //     padding: 10px 0px
// //     margin: 5px
// //     color: #FFF
// //     -webkit-border-radius: 3px
// //     -moz-border-radius: 3px
// //     border-radius: 3px
// //     text-align: center
// //     cursor: pointer
// //     h1
// //       font-size: 18px
// //   .current .item
// //     background: #0c83e7
// #sync1
// 	width: 50%
// #sync1 .item
// 	background: #0c83e7
// 	padding: 80px 0px
// 	margin: 5px
// 	color: #FFF
// 	-webkit-border-radius: 3px
// 	-moz-border-radius: 3px
// 	border-radius: 3px
// 	text-align: center

// #sync2
// 	width: 50%
// 	.item
// 		background: #C9C9C9
// 		padding: 10px 0px
// 		margin: 5px
// 		color: #FFF
// 		-webkit-border-radius: 3px
// 		-moz-border-radius: 3px
// 		border-radius: 3px
// 		text-align: center
// 		cursor: pointer
// 	h1
// 		font-size: 18px
// 	.current .item
// 		background: #0c83e7

// .owl-theme .owl-nav
// //   /*default owl-theme theme reset .disabled:hover links
//   [class*='owl-']
//     transition: all .3s ease
//     &.disabled:hover
//       background-color: #D6D6D6

// #sync1.owl-theme
//   position: relative
//   .owl-next
//     width: 22px
//     height: 40px
//     margin-top: -20px
//     position: absolute
//     top: 50%
//   .owl-prev
//     width: 22px
//     height: 40px
//     margin-top: -20px
//     position: absolute
//     top: 50%
//     left: 10px
//   .owl-next
//     right: 10px
// .wrapper
// 	display: flex
.out
	overflow: hidden
.header
.fixed
	width: 100%
	height: 50px
	text-align: center
	background: #555
	position: fixed
	color: #FFF
	transform: translate(0,0)
	transition: transform .8s,-webkit-transform .8s

.is-visible
	transition: transform .8s,-webkit-transform .8s
	transform: translate(0,0)
.is-hidden
	transition: transform .8s,-webkit-transform .8s
	transform: translate(0,-100%)

.carousel-text.slider-for
	div
		padding: 10px
.container
	padding-bottom: 150px
	display: flex
.wrapper-text
	width: 50%
.wrapper-slider
	max-width: 720px
	display: flex
.slick-slider 
	width: 100%
	max-width: 720px 
.slick-slide
	transition: 1s opacity ease
.block-media
	width: 50%
	height: auto
	position: relative
	right: -64px
.block-text
	width: 50%
	height: auto
	background-color: green
	position: relative
	margin-top: 20px
	&:before
		content: ''
		position: absolute
		width: 100%
		bottom: 100%
		background-color: inherit
		padding-bottom: 45%
		width: 100%
		z-index: 16
		transform-origin: 0 100%
		transform: rotate(0deg) skewX(-67deg)
.slick-arrow
	position: absolute
	bottom: -118px
	transform: translateY(-50%)
	background: red
	width: 40px
	height: 40px
	border-radius: 5px
	display: flex
	align-items: center
	justify-content: center
	font-size: 0
	z-index: 1
	&:before
		content: ''
		width: 15px
		height: 15px
		border: 10px solid transparent

.slick-prev
	right: calc(100% + 0px)
	&:before
		border-right: 10px solid #fff
		transform: translateX(-25%)

.slick-next
	// left: calc(100% + 0px)
	&:before
		border-left: 10px solid #fff
		transform: translateX(25%)

.block-block
	width: 100%
	height: 500px
	background: #000

body
	background: #ededed
.element-bottomshadow 
	position: relative
.reading-box-container-2 .element-bottomshadow:before, .reading-box-container-2 .element-bottomshadow:after 
	opacity: 0.7
.element-bottomshadow:before, .element-bottomshadow:after 
	position: absolute
	bottom: 15px
	left: 10px
	z-index: -1
	height: 20%
	max-height: 100px
	max-width: 460px
	width: 60%
	content: ""
	opacity: 0.7
	box-shadow: 0 17px 10px rgba(0, 0, 0, 0.7)
	-webkit-transform: rotate(-3deg)
	transform: rotate(-3deg)
.element-bottomshadow:after 
	left: auto
	right: 10px
	transform: rotate(3deg)
.fusion-reading-box-container reading-box-container-2
	margin-top: 0px
	margin-bottom: 84px

.fusion-reading-box-container
	z-index: 1
	position: relative
	margin-bottom: 84px
.reading-box.reading-box-center.element-bottomshadow
	background-color: #ededed
	border-width: 1px
	border-color: #ededed
	border-top-width: 3px
	border-top-color: #777777
	border-style: solid
	text-align: center
.fusion-reading-box-container .reading-box 
	padding: 28px 28px 27px 31px
// .fps
// 	width: 100vw
// 	height: 100vh

//artsits
.artists
	&__inner
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__item
		width: calc(25% - 16px)
		margin-bottom: 24px
		display: flex
		+sm
			width: 100%
		&_lg
			width: calc(50% - 10px)
		&_double
			flex-wrap: wrap
			& .artist:not(:last-child)
				margin-bottom: 24px
.artist
	width: 100%
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	position: relative
	padding-bottom: 516 / 680 * 100%
	&:hover 
			.artist__content
				opacity: 1
	&__name
		font-size: 18px
		color: #ffffff
		margin-bottom: 15px
	&__btn
		.btn
			text-decoration: none
			color: #ffffff
			padding: 10px
			border: 1px solid #fff
	// &:before
	// 	position: absolute
	// 	content: ''
	// 	display: block
	// 	height: 100%
	// 	pointer-events: none
		
	&__content
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		position: absolute
		left: 0
		top: 0
		opacity: 0
		background-color: rgba(0,0,0,.5)
		width: 100%
		height: 100%
		z-index: 1
		transition: opacity .3s ease