@function em($size, $context: 16)
  @return ($size/$context) * 1em

@function img-url($image)
  @return url('../img/#{$image}')

=image($image)
  background-image: img-url($image)

=trans($what: all, $dur: 0.2s, $easing: ease)
  transition: $what $dur $easing

=smooth-scroll
  -webkit-overflow-scrolling: touch

=smooth-font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

=gpu
  transform: translate3d(0,0,0)

=md
  +r(1023)
    @content
=mob
  +r(767)
    @content
=mobmin
	+rmin(768)
		@content
=sm
  +r(767)
    @content

=xs
  +r(599)
    @content

=gradient($fill1, $fill2)
	background: $fill1
	background: -moz-linear-gradient(-13.89deg, $fill1 0%, $fill2 100%)
	background: -webkit-linear-gradient(-13.89deg, $fill1 0%, $fill2 100%)
	background: linear-gradient(103.89deg, $fill1 0%, $fill2 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$fill1', endColorstr='$fill2',GradientType=1 )
	+mob
		background: $fill1
		background: -moz-linear-gradient(-3.83deg, $fill1 0%, $fill2 100%)
		background: -webkit-linear-gradient(-3.83deg, $fill1 0%, $fill2 100%)
		background: linear-gradient(93.83deg, $fill1 0%, $fill2 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$fill1', endColorstr='$fill2',GradientType=1 )