$body-font: #222222
$white: #ffffff
$simple-artist-page-0: #5CA65F
$simple-artist-page-100: #48904B
//+gradient($simple-artist-page-0, $simple-artist-page-100)
$releases-0: #209EAE
$releases-100: #1FBACD
$headings-font: #3e3e3e
$about-us-0: #7E2B94
$about-us-100: #8D37A4
$publishing-0: #2A3BA0
$publishing-100: #4859C0
$line-field: #d7d7d7
$terms-conditions-0: #30A590
$terms-conditions-100: #2A9A86
$news-article-0: #FCAE4C
$news-article-100: #F49722
$edition-colors: #B0BEC5
$hover-news: #8CA1BE
$header-border-light: #44C1D1
$card-bg: #F7F7F7