.nav
	font-size: 12px
	line-height: 1.33
	+mob
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	&__item
		position: relative
		display: block
		text-decoration: none
		color: $white
		transition: padding-left .3s ease
		+mobmin
			&:before
				position: absolute
				content: ''
				display: block
				width: 0
				height: 1px
				background-color: $white
				top: 50%
				left: 8px
				transform: translate(-100%, -50%)
				transition: width .3s ease
			+hover
				padding-left: 20px
				&:before
					width: 48px
		//&:not(.is-active)
			+hover
				transform: translateX(20px)
		+mob
			text-align: center

		&:not(:last-child)
			margin-bottom: 13px
			+mob
				margin-bottom: 29px
		&.is-active
			padding-left: 20px
			//+hover
				&:before
					transform: translate(-70%, -50%)
			&:before
				width: 48px
			+mob
				position: unset
				padding-left: 0
				display: flex
				justify-content: space-between
				align-items: center
				min-width: calc(80px + 64px + 8px)
				transform: none
				&:before, &:after
					//position: absolute
					position: relative
					position: unset
					content: ''
					display: block
					width: 32px
					height: 1px
					background-color: $white
					transform: none
				&:before
					margin-right: 4px
				&:after
					margin-left: 4px