.socials
	font-size: 20px
	display: flex
	+mob
		font-size: 16px
	a
		color: $white
		text-decoration: none
		display: flex
		justify-content: center
		align-items: center
		&:not(:last-child)
			margin-right: 16px
		svg
			fill: $white